<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error Page</title>
</head>
<body>
	  <h1>#{root.message}</h1>
  <h2> #{root.error.status}</h2>
  <pre>#{error.stack}</pre>
</body>
</html>